# 로그 레벨 설정
# fatal > error > warn > info > debug > trace
logging.level.com.goodee.mvcboard=debug
logging.level.com.goodee.mvcboard.controller=debug
logging.level.com.goodee.mvcboard.mapper=debug
logging.level.com.goodee.mvcboard.service=debug
logging.level.com.goodee.mvcboard.restapi=debug
# 서버(톰캣) 포트 번호 설정
server.port=80
# context path 설정
server.servlet.context-path=/
# view 접두사 접미사 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# DB connection pool setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=java1234

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
